# EventSourcingDoor

./: EventSourcingDoor.sln
EventSourcingDoor/: AggregateBase.cs  AmbientContext.cs  ChangeLog.cs  ChangeLogDefinition.cs  EventStream.cs  HandlerIsAlreadyDefinedException.cs  HandlerIsNotDefinedException.cs  IAmEventStream.cs  IChangeLog.cs  IHasEventStream.cs  IHaveChangeLog.cs  IHaveEventStream.cs  IHaveStreamId.cs  IHaveVersion.cs  IOutbox.cs  StreamDefinition.cs
EventSourcingDoor.Cap/: CapIntegration.cs  Class1.cs  EventSourcingDoor.Cap.csproj
EventSourcingDoor.EntityFramework6/: DbContextWithOutbox.cs  EventSourcingDoor.EntityFramework6.csproj  TransactionExt.cs
EventSourcingDoor.EntityFrameworkCore/: DbContextWithOutbox.cs  EventSourcingDoor.EntityFrameworkCore.csproj  TransactionExt.cs
EventSourcingDoor.EntityFrameworkCore3/: DbContextWithOutbox.cs  EventSourcingDoor.EntityFrameworkCore3.csproj  TransactionExt.cs
EventSourcingDoor.Examples.TodoApp/: Domain.cs  EventSourcingDoor.Examples.TodoApp.csproj  EventsController.cs  GoalsController.cs  OutboxListener.cs  Program.cs  appsettings.json
EventSourcingDoor.Examples.TodoApp/bash/: deploy.sh  install-postgres.sh  local2cloud-tunnel.service  make.sh  uninstall.sh
EventSourcingDoor.Examples.TodoApp/wwwroot/: app.js  index.html
EventSourcingDoor.NEventStore/: EventSourcingDoor.NEventStore.csproj  NEventStoreOutbox.cs
EventSourcingDoor.SqlStreamStore/: AsyncPump.cs  EventSourcingDoor.SqlStreamStore.csproj  OutboxAwareStreamStore.cs  SqlStreamStoreOutbox.cs
EventSourcingDoor.Tests/: AggregateBaseTests.cs  AsyncPump.cs  CapEFDbTransaction.cs  ChangeLogPerformanceTests.cs  ChangeLogTests.cs  CoreDbContextBase.cs  DbContextBase.cs  EventSourcedDbContext.cs  EventSourcingDoor.Tests.csproj  Events.cs  OutboxTestsBase.cs  PerformanceTestsBase.cs  PlaygroundTests.cs  UnitTest1.cs  User.cs  UserAggregate.cs  UserHasStream.cs  UserHaveStream.cs  UserIsStream.cs
EventSourcingDoor.Tests.DotNetCore/: EventSourcingDoor.Tests.DotNetCore.csproj  OutboxTestsBase.cs  PerformanceTestsBase.cs  app.config
EventSourcingDoor.Tests.DotNetCore/Domain/EFCore/: TestDbContext.cs  TestDbContextWithOutbox.cs
EventSourcingDoor.Tests.DotNetCore/EF6_NEventStore_Sqlite/: FixedSqliteDialect.cs  OutboxTests.cs  OutboxTestsBase.cs  SqliteConfiguration.cs
EventSourcingDoor.Tests.DotNetCore/EFCore_NEventStore/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests.DotNetCore/EFCore_NEventStore_MsSql/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests.DotNetCore/EFCore_NEventStore_PostgreSql/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests.DotNetCore/EFCore_NEventStore_Sqlite/: FixedSqliteDialect.cs  OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests.DotNetFramework/: AggregateBaseTests.cs  EventSourcingDoor.Tests.DotNetFramework.csproj  OutboxTestsBase.cs  app.config
EventSourcingDoor.Tests.DotNetFramework/Cap/: CapMessage.cs  CapOutbox.cs
EventSourcingDoor.Tests.DotNetFramework/Domain/: AggregateBase.cs  IDomainEvent.cs  TestDbContextWithOutbox.cs  User.cs  UserAggregate.cs
EventSourcingDoor.Tests.DotNetFramework/EF6_Cap/: OutboxTests.cs
EventSourcingDoor.Tests.DotNetFramework/EF6_Cap_MsSql/: OutboxTests.cs
EventSourcingDoor.Tests.DotNetFramework/EF6_NEventStore_MsSql/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests.DotNetFramework/EF6_NEventStore_PostgreSql/: Initial.sql  PerformanceTests.cs  TestDbContext.cs
EventSourcingDoor.Tests.DotNetFramework/EF6_SqlStreamStore_MsSql/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests.DotNetFramework/EFCore3_NEventStore/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests.DotNetFramework/EFCore3_NEventStore_MsSql/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests/Cap/: CapInMemoryTransport.cs  CapNullDispatcher.cs  CapOutbox.cs
EventSourcingDoor.Tests/Domain/: TestDbContext.cs  TestDbContextWithOutbox.cs  User.cs  UserAggregate.cs  UserDeleted.cs  UserNameChanged.cs  UserRegistered.cs
EventSourcingDoor.Tests/EF6_Cap/: OutboxTests.cs
EventSourcingDoor.Tests/EF6_NEventStore/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests/EF6_NEventStore_PostgreSql/: OutboxTests.cs  TestDbContextWithOutbox.cs
EventSourcingDoor.Tests/EF6_SqlStreamStore/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests/EntityFramework_Cap/: OutboxTests.cs
EventSourcingDoor.Tests/EntityFramework_NEventStore/: OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests/EntityFramework_NEventStore_PostgreSql/: OutboxTests.cs  PerformanceTests.cs  TestDbContext.cs  TestDbContextWithOutbox.cs
EventSourcingDoor.Tests/EntityFramework_SqlStreamStore/: OutboxAwareStreamStore.cs  OutboxTests.cs  PerformanceTests.cs
EventSourcingDoor.Tests/NEventStoreOutbox.EntityFramework/: DbContextWithOutbox.cs  OutboxTests.cs  PerformanceTests.cs  TestDbContextWithOutbox.cs
EventSourcingDoor.Tests/NEventStoreOutbox.EntityFramework.PostgreSql/: DbContextWithOutbox.cs  OutboxTests.cs  PerformanceTests.cs  TestDbContext.cs  TestDbContextWithOutbox.cs
EventSourcingDoor.Tests/NEventStoreUsage/: EventSourcedDbContext.cs  EventSourcedEntityFramework.cs  EventSourcedEntityTests.cs  PerformanceTests.cs  UsualEntityFramework.cs
EventSourcingDoor.Tests/Outboxes/: CapInMemoryTransport.cs  CapMessage.cs  CapNullDispatcher.cs  CapOutbox.cs  DbContextWithOutbox.cs  NEventStoreOutbox.cs  OutboxAwareStreamStore.cs  SqlStreamStoreOutbox.cs
EventSourcingDoor.Tests/SqlStreamStoreOutbox.EntityFramework/: DbContextWithOutbox.cs  OutboxAwareStreamStore.cs  OutboxTests.cs  PerformanceTests.cs  TestDbContextWithOutbox.cs
EventSourcingDoor.Tests/SqlStreamStoreUsage/: EventSourcedDbContext.cs  EventSourcedEntityFramework.cs  EventSourcedEntityTests.cs  PerformanceTests.cs  UsualEntityFramework.cs
EventSourcingDoor.Tests/Utils/: AsyncPump.cs  DbContextEfCoreExt.cs  DbContextExt.cs  TransactionExt.cs
EventSourcingDoor.TodoListExample/: EventSourcingDoor.TodoListExample.csproj  Program.cs  Startup.cs  appsettings.json
(+9 files in other folders)
