<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.2" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="NEventStore" Version="8.0.0" />
        <PackageReference Include="NEventStore.Persistence.Sql" Version="8.0.0" />
        <PackageReference Include="NEventStore.PollingClient" Version="8.0.0" />
        <PackageReference Include="NEventStore.Serialization.Json" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="SqlStreamStore" Version="1.2.0" />
        <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcingDoor.NEventStore\EventSourcingDoor.NEventStore.csproj" />
      <ProjectReference Include="..\EventSourcingDoor.SqlStreamStore\EventSourcingDoor.SqlStreamStore.csproj" />
      <ProjectReference Include="..\EventSourcingDoor\EventSourcingDoor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Transactions" />
    </ItemGroup>

</Project>
