<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEventStore" Version="8.0.0" />
      <PackageReference Include="NEventStore.PollingClient" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcingDoor\EventSourcingDoor.csproj" />
    </ItemGroup>

</Project>
